{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5sElrTEe6IvJNUGc0oN4K",
      "type": "rectangle",
      "x": 47.25,
      "y": -430,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1408756059,
      "version": 184,
      "versionNonce": 1641617147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRudr09QNcryA0Tkx8r03"
        }
      ],
      "updated": 1736254715395,
      "link": null,
      "locked": false
    },
    {
      "id": "gRudr09QNcryA0Tkx8r03",
      "type": "text",
      "x": 142.55403900146484,
      "y": -402.5,
      "width": 89.39192199707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1862438101,
      "version": 13,
      "versionNonce": 88875701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736254720921,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sElrTEe6IvJNUGc0oN4K",
      "originalText": "Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILWsADx4tu3DyL4VtOksO",
      "type": "rectangle",
      "x": -583.75,
      "y": -522.5,
      "width": 355,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1535075541,
      "version": 104,
      "versionNonce": 1586461691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xtu7k9mLukBPih_Kd2LF3"
        }
      ],
      "updated": 1736254792718,
      "link": null,
      "locked": false
    },
    {
      "id": "Xtu7k9mLukBPih_Kd2LF3",
      "type": "text",
      "x": -457.95796966552734,
      "y": -402.5,
      "width": 103.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1866618837,
      "version": 14,
      "versionNonce": 263229205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736254813584,
      "link": null,
      "locked": false,
      "text": "External API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILWsADx4tu3DyL4VtOksO",
      "originalText": "External API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCQ1iJo92rtmVx483K9lt",
      "type": "line",
      "x": -229.75,
      "y": -394,
      "width": 277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 976063957,
      "version": 52,
      "versionNonce": 1761078677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736254824760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ogmzy6HbBUqH4nDdZEK-k",
      "type": "text",
      "x": -111.521988,
      "y": -430,
      "width": 41.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1771704187,
      "version": 16,
      "versionNonce": 223230331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736254836990,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJb_db01tSoM5F7DOEJ5I",
      "type": "rectangle",
      "x": 592.478012,
      "y": -522.5,
      "width": 539,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 874956565,
      "version": 183,
      "versionNonce": 467443899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736254952399,
      "link": null,
      "locked": false
    },
    {
      "id": "KDi5mawrqmbwBWzUP3BbW",
      "type": "line",
      "x": 327.25,
      "y": -410,
      "width": 263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1354111509,
      "version": 71,
      "versionNonce": 1551884693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736254892884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WRTisPslJoXZ5mig6qh8q",
      "type": "line",
      "x": 329.4780119107549,
      "y": -392.5000001252149,
      "width": 263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 204095573,
      "version": 79,
      "versionNonce": 1630054581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736254896823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tkP8oOqLRitxxCATJFW5a",
      "type": "line",
      "x": 329.5704409107548,
      "y": -373.6278521252149,
      "width": 263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1156446395,
      "version": 81,
      "versionNonce": 1763500981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736254899293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BK7MuQvnxDv4Pn1z-qy9m",
      "type": "text",
      "x": 419.88416900000004,
      "y": -440,
      "width": 81.95994567871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 25174997,
      "version": 25,
      "versionNonce": 1906841499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736254911406,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtrt2uxMMVBWktQhdZ2Vf",
      "type": "text",
      "x": 828.982025,
      "y": -498,
      "width": 65.99197387695312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 715051355,
      "version": 20,
      "versionNonce": 798569947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736254971558,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOtCR3hQSzU095Q_8v0m3",
      "type": "rectangle",
      "x": 1815.75,
      "y": -291.65329599999995,
      "width": 383,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1664964629,
      "version": 129,
      "versionNonce": 97986939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLEG72e5RAvswAh4kpeXs"
        }
      ],
      "updated": 1736255652426,
      "link": null,
      "locked": false
    },
    {
      "id": "CLEG72e5RAvswAh4kpeXs",
      "type": "text",
      "x": 1962.5540390014648,
      "y": -250.65329599999995,
      "width": 89.39192199707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 766242901,
      "version": 69,
      "versionNonce": 768229915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOtCR3hQSzU095Q_8v0m3",
      "originalText": "Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1iHRWg-voJa-vDZ-IyWF",
      "type": "rectangle",
      "x": 1815.75,
      "y": -45.653295999999955,
      "width": 383,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1250284923,
      "version": 162,
      "versionNonce": 1695631035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nyJ-M5QpuSS0t1NRDWHt-"
        }
      ],
      "updated": 1736255652426,
      "link": null,
      "locked": false
    },
    {
      "id": "nyJ-M5QpuSS0t1NRDWHt-",
      "type": "text",
      "x": 1981.530014038086,
      "y": -4.653295999999955,
      "width": 51.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1069772315,
      "version": 110,
      "versionNonce": 1917761371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1iHRWg-voJa-vDZ-IyWF",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfFVVA-CWhE7NqxF9OvZp",
      "type": "rectangle",
      "x": 1815.75,
      "y": -494.65329599999995,
      "width": 383,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1247270293,
      "version": 155,
      "versionNonce": 601166843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JnxfzluGvumGOwMJGhfS"
        }
      ],
      "updated": 1736255652426,
      "link": null,
      "locked": false
    },
    {
      "id": "5JnxfzluGvumGOwMJGhfS",
      "type": "text",
      "x": 1973.9540252685547,
      "y": -453.65329599999995,
      "width": 66.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 273832693,
      "version": 103,
      "versionNonce": 1504107675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UfFVVA-CWhE7NqxF9OvZp",
      "originalText": "Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWfJhV9JItAPMTGrIzOUJ",
      "type": "line",
      "x": 2006.75,
      "y": -391.65329599999995,
      "width": 0,
      "height": 103.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 198907253,
      "version": 85,
      "versionNonce": 1333170491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6FLTasEA5gGUOqfQ-pWYO",
      "type": "rectangle",
      "x": 2346.25,
      "y": -291.65329599999995,
      "width": 383,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1091849979,
      "version": 228,
      "versionNonce": 648458715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puHArdCtrS0VGNC4wWD04"
        }
      ],
      "updated": 1736255652426,
      "link": null,
      "locked": false
    },
    {
      "id": "puHArdCtrS0VGNC4wWD04",
      "type": "text",
      "x": 2513.282012939453,
      "y": -250.65329599999995,
      "width": 48.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 558282651,
      "version": 182,
      "versionNonce": 810139259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FLTasEA5gGUOqfQ-pWYO",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1zDGHhAt9CI4mWiNnaAG",
      "type": "line",
      "x": 2198.75,
      "y": -242.65329599999995,
      "width": 147,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1920977301,
      "version": 96,
      "versionNonce": 1998731035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_GSPsnfROA4pd6pTR_4yK",
      "type": "line",
      "x": 2007.75,
      "y": -188.65329599999995,
      "width": 0,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2106056795,
      "version": 104,
      "versionNonce": 161651643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y3cHhoJv6hEEAGAPA2Fx5",
      "type": "rectangle",
      "x": 1575.75,
      "y": -644.653296,
      "width": 1351,
      "height": 528.165386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1822329205,
      "version": 171,
      "versionNonce": 65891419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false
    },
    {
      "id": "nqAzogOtrQn3WiHlf0Byb",
      "type": "text",
      "x": 2185.514053,
      "y": -615.653296,
      "width": 131.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2028044603,
      "version": 108,
      "versionNonce": 1507141883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "text": "Integration Area",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8O8N9B0fSLmWmTQ7TxiB",
      "type": "rectangle",
      "x": 2346.6620492270117,
      "y": -44.34670333333321,
      "width": 383,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1027522939,
      "version": 278,
      "versionNonce": 1625051547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHANjzNbr9hY7NAEayQSB"
        }
      ],
      "updated": 1736255652426,
      "link": null,
      "locked": false
    },
    {
      "id": "zHANjzNbr9hY7NAEayQSB",
      "type": "text",
      "x": 2513.694062166465,
      "y": -3.3467033333332097,
      "width": 48.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1149164059,
      "version": 232,
      "versionNonce": 439707195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8O8N9B0fSLmWmTQ7TxiB",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnG1mknlW_MWQYtaeCaia",
      "type": "line",
      "x": 2199.1620492270117,
      "y": 4.65329666666679,
      "width": 147,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1769135803,
      "version": 146,
      "versionNonce": 1019406043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BYDqCyPYmGTJjIZzljd3w",
      "type": "line",
      "x": 1815.083333,
      "y": 9.124481777777419,
      "width": 204.44444411110817,
      "height": 455.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 259722709,
      "version": 234,
      "versionNonce": 2132235131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.44444411110817,
          -236.66666666666669
        ],
        [
          0,
          -455.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "py5VmuUlv3shwbK9A_9S3",
      "type": "text",
      "x": 1623.9722220000021,
      "y": -228.2388064444446,
      "width": 64.03996276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 828365397,
      "version": 97,
      "versionNonce": 561327131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "text": "Execute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljpmm2JQBDci5GTRbdYts",
      "type": "line",
      "x": 2729.527777777779,
      "y": -245.31996285911686,
      "width": 165.5555555555552,
      "height": 256.66666685911656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 282271125,
      "version": 194,
      "versionNonce": 936308923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.5555555555552,
          157.77777797022765
        ],
        [
          0,
          256.66666685911656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lfTypEKYeoLluLTji_hfU",
      "type": "text",
      "x": 2914.9958760000018,
      "y": -96.84543055555588,
      "width": 111.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 742907413,
      "version": 125,
      "versionNonce": 868688219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255652426,
      "link": null,
      "locked": false,
      "text": "Copy on setup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy on setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUoddKAwVm4OSeHgxnYwo",
      "type": "rectangle",
      "x": 828.982025,
      "y": -1434.6666666666679,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1938605723,
      "version": 85,
      "versionNonce": 2119986843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msagEx6V9_bbR9X71YJIO"
        }
      ],
      "updated": 1736255688158,
      "link": null,
      "locked": false
    },
    {
      "id": "msagEx6V9_bbR9X71YJIO",
      "type": "text",
      "x": 932.4580763305664,
      "y": -1404.6666666666679,
      "width": 143.0478973388672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1146145589,
      "version": 19,
      "versionNonce": 1141338453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736255694724,
      "link": null,
      "locked": false,
      "text": "Integration Types",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUoddKAwVm4OSeHgxnYwo",
      "originalText": "Integration Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7ECWLJd9-ivR9z37cj9M",
      "type": "rectangle",
      "x": 828.9820251111132,
      "y": -1339.1666666666679,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 56092763,
      "version": 128,
      "versionNonce": 1293433749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEUeducVhIBDKN2A7Baso"
        }
      ],
      "updated": 1736255703388,
      "link": null,
      "locked": false
    },
    {
      "id": "MEUeducVhIBDKN2A7Baso",
      "type": "text",
      "x": 947.4860686902148,
      "y": -1309.1666666666679,
      "width": 112.99191284179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2123375867,
      "version": 74,
      "versionNonce": 1392492597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736255717567,
      "link": null,
      "locked": false,
      "text": "Data Fetching",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7ECWLJd9-ivR9z37cj9M",
      "originalText": "Data Fetching",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}